@bodyBackground : #f0f0f0;
@themeBlue : #088DFF;
@themeYellow : #ffdc00;

.congratulations {
	color: @themeBlue;
	text-align: center;
}
    
.winner-icon{
	height: 100px;
	width: 100px;
	background-image: url('../img/star-icon-yellow.png');
	background-size: cover;
	background-repeat: no-repeat;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.what-does-winning-mean {
	text-align: center;
	color: @themeBlue;
	width: 200px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
              
.winner-option-buttons {
	position: relative;
}

.seize-the-spotlight {
  position: absolute;
  border: 1px solid @themeBlue;
  width: 80px;
  text-align: center;
  height: 50px;
  line-height: 45px;
  margin-bottom: 10px;
  background: @themeBlue;
  color: @themeYellow;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
}

.no-thanks {
  position: absolute;
  border: 1px solid @themeBlue;
  width: 80px;
  text-align: center;
  height: 50px;
  color: @themeYellow;
  line-height: 45px;
  margin-bottom: 10px;
  background: @themeBlue;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
}
