@bodyBackground : #f0f0f0;
@themeBlue: #088DFF;
@themeYellow : #ffdc00;

.back-one-process {
	height: 50px;
	width: 50px;
	background: url('../img/left_arrow_yellow.png');
	background-size: cover;
	background-repeat: no-repeat;
	display: block;
	margin-left: auto;
	margin-right: auto; 
}

.social-winner-input {
  padding: 7px;
  width: 93%;
  height: 55px;
  margin-top: 10px;
  border: none;
  font-size: 16px;
  border: 1px solid @themeYellow;
}

.opt-out {
	text-align: center;
	color: @themeBlue;
	font-size: 14px;
	font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
}

.process-title {
  text-align: center;
  font-family: 'Helvetica Neue';
  margin-bottom: 20px;
  font-size: 20px;
  color: @themeBlue;
}

.tips-scroll-height {
	overflow: hidden;
}